# testing_jenkins

./: Jenkinsfile  docker-compose.yml  pom.xml
TestJenkins/: Jenkinsfile  pom.xml
TestJenkins/src/test/java/: Base.java  OpenBrowserTests.java
TestJenkins@tmp/: docker-compose.yml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 173c42aa51c9d74b.json  1a97bc0787dfb7aa.json  216af06320b32971.json  23019a0066cfb716.json  232e6bfb08613caf.json  2a3b556c0845d51f.json  2a6d976933e51c96.json  2fc4c52f7b2f7766.json  3cde0bce6f106192.json  3e3f38bd117d19f4.json  41d393eab7d0c4a4.json  4ebf60cc704010f0.json  51fc066989161a92.json  5321556b2f8f794.json  59a5860c46a27acc.json  5bcd04d472a3afac.json  69a8eeaaa62fc051.json  6ee327763d895b3.json  72186a083a864ed2.json  773c869764b453c4.json  7c0e350255671f31.json  7e1fa85fce7a4d8c.json  82158c80534b9b34.json  84d776d623c93bc0.json  8585126242dc027.json  8ad2a2acb69708b1.json  9064c1773bcbcc09.json  9627acede17bc776.json  9d70ddf0d354ed11.json  a998adf9554253c1.json  abc9b6181ffd63fb.json  acbe63683b02d2c9.json  b49be86e2e865b83.json  b9e76f328029550d.json  c48a22b5baa583d4.json  c862ecfb148548aa.json  cb35e6395674606c.json  cd6c4d58af424bec.json  d08299b5f3cfc5dc.json  d0a089ed09c81ce.json  (+16 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 00e33622-4dd1-47eb-856d-423efaa84b11-result.json  03812f02-78d8-40e6-8e67-916e81f52ec4-result.json  06e311b3-1131-4d3a-be23-ff7e05a0ad41-result.json  128aee93-c6ea-45ec-89e5-9514a57bef9c-result.json  16ab8994-3f54-4c25-820b-0bcda0b9a6bc-result.json  463c4fe9-9856-4722-bbde-a47db825d7cd-result.json  4eccbac3-723f-449a-a6c1-ec6f25f75572-result.json  55eba49f-43ac-4c7b-b7d7-9c393c6d6111-result.json  5bab2be2-610f-4a6c-b989-e51a4fdd5b9f-result.json  65a689e0-3cf1-42d4-b4c5-a9bbe5613038-result.json  670c59eb-960b-4eda-962f-d850e117db83-result.json  7493e5e8-5684-4f65-95e7-7faff66e0911-result.json  81c75c5c-33a0-4230-a6e2-7846b5dccc84-result.json  82e01126-7359-4410-afb1-15418ce4c6ff-result.json  8be53e4a-9a76-4975-a7c0-19c7c1cc0965-result.json  8ef9951f-cc24-4206-9f4e-64bcbe15f803-result.json  909397e1-96c3-45f7-b5c1-6d81de5e4b61-result.json  99681961-d590-4cda-8419-aaae47d497f9-result.json  af32c69e-63d6-4745-98e7-1cc6313fbbdb-result.json  c5d3c29a-0d31-4cef-9908-d8c31039da1b-result.json  c6a42b2a-67ce-490a-8567-5eff30b7b290-result.json  d369adcd-c067-4fc2-9ef6-eae1e9beff33-result.json  d415ad61-c02c-4a5f-9ca7-4bfc1adc5b8e-result.json  da087440-4e07-4068-a8eb-c77d273cf412-result.json  dc8e247d-bc56-4a7c-a982-37f5c6235a54-result.json  ecf6533c-d8bb-437f-b14b-6b4ce13fe5a2-result.json  eed8624f-4406-4051-a67e-4104e11a8b1d-result.json  executor.json  f110ce2e-880d-4c8b-9161-7f72c93da243-result.json  f620f242-d8b0-4d9d-8c12-b83614b98ab7-result.json  fa494e59-ed11-4e4e-9605-6d269e2ced26-result.json  testrun.json
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/: OpenBrowserTests.java
